$Id: config.txt,v 12.2 1993/11/18 19:40:32 dickey Exp $

--------------------------------------------------------------------------------

DED is a directory editor, designed to be run in a BSD-UNIX environment.  It is
written in C using curses.

This tool has been tested on the Apollo and Sun systems at the SPC

	Apollo SR10.2 (DN3500 hardware) -- CC 6.7
	Apollo SR10.3 (DN5500 hardware) -- CC 6.8
	SunOs 4.1.3 (Sun3 and Sun4 hardware)
	HP/UX 9.01

It is built upon the following prototype libraries and tools:

	TD_LIB (baseline 13+)
