$Id: release.txt,v 12.3 1993/11/18 19:40:38 dickey Exp $

--------------------------------------------------------------------------------

Version 13.0:
------------

Modified to address all gcc warnings.  Tested with Purify (demo only).

Port to HP/UX 9.01 (System V clone).

Version 12.0:
------------
Split off from CM_TOOLS #11, since it is not purely an RCS/SCCS application.

New features in 'ded':

	* integrated inline and line editing (e.g., '=', '%' commands).
	* added erase-word to inline/line editing.
	* added search commands to workspace pager
	* added '-commands to repeat specific inline-commands
	* added history to inline- and workspace-commands.
	* command-editing allows ctl/V (to insert any ASCII character)

Version 11.0:
------------
See release notes for CM_TOOLS.
