$Id: ded.hlp,v 12.3 1994/07/23 14:24:24 tom Exp $

DED (Directory EDitor)
======================

Syntax:
------
  ded [options] [-l logfile] [file-specifications]

Options:
-------
  All options are the same as display-manipulation commands (except for
  being prefixed with '-').  These include

  a		show '.' and '..' names (command is '&')
  G		toggle user/group display field
  I		toggle inode/links display field
  O		(apollo) show object types
  P		toggle file-protection display field
  S		toggle filesize (in blocks) field
  T		toggle date+time length
  U		(apollo) show aegis-style names
  Z (or z)	toggle rcs/sccs-data display
  r{key}
  s{key}	provide initial sort (or reverse) by {key}.

Commands:
--------
  Most commands are single-character.  Where appropriate, they may be prefixed
  with a repeat {count} a la 'vi'.

Cursor Movement:
---------------
  q		Quit a DED-process

  k		move cursor up {count} lines
		also: {backspace}, {up_arrow}
  j		move cursor down {count} lines
		also: {return}, {down_arrow}

  f		scroll forward {count} screens
  b		scroll backward {count} screens
  {left_arrow}	scroll left {count}/4 screens
  {right_arrow}	scroll right {count}/4 screens

  H		move cursor to first entry on screen
  M		move cursor to middle of screen
  L		move cursor to last entry on screen
  ^		reposition screen with current line at top

  /		prompt & search for filename
  ?		prompt & search backwards for filename
  n		continue previous search for filename
  N		do reverse of previous search for filename

Display-Adjustment:
------------------
  &		toggle flag controlling display of '.' and '..'
  C		toggle date-field to display
  G		toggle user/group display field.  Use "2G" to show both.
  CTL/G		toggle summary of tagged files. Use "2CTL/G" to show bytes.
  I		toggle inode/links display field.  Use "2I" to show device too.
  O		toggle flag showing object types
  P		toggle file protection-mode (octal/normal) display field.
		Use "2P" to show uid/gid fields numerically.
  S		toggle filesize (in blocks) field. Use "2S" to show both.
  T		toggle date+time length (Use "2T" to show numeric date)
  U		toggle filename display (unix vs apollo)
  V		toggle rcs/sccs version display
  Y		toggle rcs/sccs lock-owner display
  Z		toggle rcs/sccs filedate display
  z		clear rcs/sccs display (reduces overhead)
  @		toggle symbolic-link display (uppercase=target)

  A		move workspace marker up {count} lines
  a		move workspace marker down {count} lines

  R		re-scan argument list (refresh)
  CTL/R		prompt for regular expression controlling argument selection
  W		re-stat entries in the current screen {count} times.
  w		refresh window
  l		re-stat the current entry {count} times.
  {space}	clear workspace window

  CTL/K		Dumps the screen to the file ~/ded.log

  r{key}	reverse-sort entries
  s{key}	sort entries.  The {key} suffix denotes the fields
		which are compared.  A "+" character may precede the
		sort-key, denoting that tagged files are sorted apart
		from others.  If {key} is '?', the current sort-option
		is displayed.  If {key} is newline or return, the last
		sort-key is re-executed with the current 'r' or 's'.
		If {key} is ":", you will be prompted for the sort-option.

		c	last-change date
		d	order in directory-file (cf: 'find' utility)
		D	device-code
		g	group-id (lexically)
		G	group-id (numerically)
		i	inode
		l	number of links
		n	filename
		N	leaf-name
		o	object-types
		O	object-types (numeric)
		p	file-protection mask/mode.
		P	file-protection mask/mode, with extended-acl flag.
		r	last-access date
		s	size (bytes)
		S	size (blocks)
		t	filetype (after first '.')
		T	filetype (after last '.')
		u	user-id (lexically)
		U	user-id (numerically)
		v	rcs/sccs versions
		w	last-modification date
		y	rcs/sccs lock-owners
		z	rcs/sccs checkin-dates
                Z       rcs/sccs checkin-dates over modification dates
		.	sort with dotted components in increasing length.
		@	symbolic link targets

Operations on Files:
-------------------
  File-oriented commands operate on the current entry.  Where appropriate,
  commands operate on a tagged {group} of entries as well.

  +		Add the {count} entries to the {group}
  -		Remove the {count} entries from the {group}
  _		Remove all entries from the {group}
  #		Tag files whose current sort-key is not unique.
		Use repeat count for variations:

		0	to reset tag on files that match current file's key,
		1	to set tag,
		2	to set tag on all files that have non-unique sort-key.

  p		Edit protection-code for {group} of entries.  The
		code from the current entry is edited inline.  The
		result is used for all selected entries.  Editing
		is done with single characters:

		p	complete command
		q	abort command
		[0-7]	set chmod-field
		{space}	move cursor right 3 columns
		{backspace} move cursor left 3 columns
		P	toggles format of display (octal/normal)
		s	toggle uid/gid inheritance bit
		t	toggle text-bit
		CTL/B	move cursor to beginning of field
		CTL/F	move cursor to end of field

  u		Edit user-id field.  The current entry's uid
		is edited inline and the result used for all
		selected entries.  Editing is done with single
		characters.  Toggle insert/cursor modes with
		the tab-key.

		u	(cursor) complete command (also newline).
		q	(cursor) abort command
		{erase-char} deletes previous character
		{kill-char} deletes current character
		CTL/B	move cursor to beginning of field
		CTL/F	move cursor to end of field

  g		Edit group-id field.  The current entry's gid
		is edited inline, and the result used for all
		selected entries.  Editing is done as in 'u'
		command, except that 'g' completes command.

  =		Edit name of current file.  Editing is done as in 'u'
		command, except that '=' completes command.  Files which are
		grouped are renamed using the template formed by your command.

  >		Edit link-text name of current symbolic link.  Editing is done
		as in 'u' command, except that '>' completes command.  Links
		which are grouped are renamed using the template formed by
		your command.

  <		Same as '>', save that The strings '%F' and '%B' are
		substituted to the forward/backward directory-ring names,
		and the '#' character to the name being edited..

  "		Repeat the last p/u/g/=/c command.  This uses the actual
		set of characters typed for the command, so an editing
		template may be made.

  c		Create a new entry in the display list.  The type is
		given by the second character of the command:

		d	directory
		f	file
		l	symbolic link
		L	hard link

		The command completes by editing the name of the new
		entry a la '='.

  '		Begin the last specific command.  The second (and third)
		characters are:

			p, u, g, =, or
			cd, cf, cl or cL

		All but the final character of the given command is replayed;
		you must complete it.

  e		If the current entry is a directory, spawn
		a new DED process with that as argument.
		If it is a file, invoke the EDITOR (vi) on it.

  v		If the current entry is a directory, spawn
		a new DED process with that as argument.
		If it is a file, invoke the BROWSER (view).

  CTL/E		(apollo) edit the file with the pad-editor.
  CTL/V		(apollo) view the file with the pad-editor.

  m		run the PAGER (more) on the current file.
  h		type this help-file in the workspace.
  t		type the current file, in the workspace.
		Use "2t" to type a binary file.

Command history:
---------------
  Scroll back and forth in the history list for each command using the
  up and down arrow keys.

Shell commands:
--------------
  Shell commands are executed in the work-area.  You may specify a
  command, substituting '#' for the current file, plus those which
  are tagged.  Substitutions for the current file only are formed by
  preceding the following characters with '%':

  F		Following pathname in the list of directories
  B		Previous pathname in the list of directories
  D		Original directory (from which DED was invoked)
  d		Current directory (shown in the display heading)
  n		Current entry-name
  h		Remove a pathname component, leaving head.
  r		Remove a trailing ".xxx" component, leaving root
  e		Remove all but trailing ".xxx" component
  t		Remove all leading pathname components, leave tail

  u		entry's user-name
  g		entry's group-name
  v		last sccs/rcs version number ("?" if none)
  y		user who has file locked with sccs or rcs ("?" if none)

  An uppercase N, H, R, E or T will cause DED to perform the substitution
  using the full pathname; the lowercase letters use only the name shown
  in the filename field of the display.  Shell commands are:

  !		Prompt for, and execute a shell command.
  %		Prompt for, and execute a shell command, refreshing
		screen afterwards.
  *		Display text of last !/% command.
  :		Edit text of last !/% command, re-execute.
		Use "2:" to force refresh, "0:" to disable.
  .		Re-execute last !/% command.
		Use "2." to force refresh, "0." to disable.

Directory Tree:
--------------
  DED maintains a database of directory names (in your home directory,
  called ".ftree").  You may scroll in this display, as well as enter
  a new DED process from it.  Cursor movement may be done not only up and
  down as in the file-list, but also left and right a la 'vi'.  The '/',
  '?', 'n' and 'N' search works in the directory-tree (though it finds only
  leaf names, rather than full paths).

  &		Toggle visibility of names beginning with '.' or '$'.
  B		Move backward (with wraparound) in the list of directories.
  D		Toggle between directory-tree and file-list display.
  E		Enter a new file-list at the indicated directory-name.
  CTL/E		Enter a new file-list, prompting for scan-pattern (cf: CTL/R)
  e		Enter a new ded-process at the indicated directory-name.
  F		Move forward (with wraparound) in the list of directories.
  I		Toggle searchability (with '/', etc) of inVisible directories.
  q		Quit the current file-list, move forward.
  Q		Quit the current file-list, move backward.
  R		Read directory names at the current position (also done
		automatically whenever a file-list is constructed).
		A repeat-count specifies the number of levels to recur to.
  U		toggle filename display (unix vs apollo)
  V		Toggle visibility of lower-level directories.
  		A repeat-count specifies the number of levels to show.
  w		Refresh the screen.
  W		Write directory-tree database (normally done on exit).
  Z		Toggle visibility of sccs & RCS directories.

  +		Mark directory name for removal from database.
  -		Unmark directory name.
  _		Clear list of marked names.
  p		Purge marked names.
  :		Jump to specified line.
  @		Jump to specified path.
  ~		Shortened version of '@', presets prompt to "~".
