DED (Directory EDitor)
======================

Syntax:
------
  ded [options] [file-specifications]

Options:
-------
  All options are the same as display-manipulation commands (except for
  being prefixed with '-').  These include

  G		toggle user/group display field
  I		toggle inode/links display field
  P		toggle file-protection display field
  S		toggle filesize (in blocks) field
  Z (or z)	toggle sccs-data display
  r{key}
  s{key}	provide initial sort (or reverse) by {key}.

Commands:
--------
  Most commands are single-character.  Where appropriate, they may be prefixed
  with a repeat {count} a la 'vi'.

Cursor Movement:
---------------
  q		Quit a DED-process

  k		move cursor up {count} lines
		also: {backspace}, {up_arrow}
  j		move cursor down {count} lines
		also: {return}, {down_arrow}

  f		scroll forward {count} screens
  b		scroll backward {count} screens
  {left_arrow}	scroll left {count}/4 screens
  {right_arrow}	scroll right {count}/4 screens

  H		move cursor to first entry on screen
  M		move cursor to middle of screen
  L		move cursor to last entry on screen
  ^		reposition screen with current line at top

  /		prompt & search for filename
  ?		prompt & search backwards for filename
  n		continue previous search for filename
  N		do reverse of previous search for filename

Display-Adjustment:
------------------
  C		toggle date-field to display
  G		toggle user/group display field
  I		toggle inode/links display field
  P		toggle file protection-mode (octal/normal) display field
  S		toggle filesize (in blocks) field
  U		toggle filename display (unix vs apollo)
  V		toggle sccs version display
  Y		toggle sccs lock-owner display
  Z		toggle sccs filedate display
  z		clear sccs display (reduces overhead)
  @		toggle symbolic-link display (uppercase=target)

  A		move workspace marker up {count} lines
  a		move workspace marker down {count} lines

  R		re-scan argument list (refresh)
  W		re-stat entries in the current screen
  w		refresh window
  l		re-stat the current entry
  {space}	clear workspace window

  CTL/K		Dumps the screen to the file ~/ded.log

  r{key}	reverse-sort entries
  s{key}	sort entries.  The {key} suffix denotes the fields
		which are compared.  A "+" character may precede the
		sort-key, denoting that tagged files are sorted apart
		from others.

		c	last-change date
		i	inode
		l	number of links
		n	filename
		p	file-protection mask/mode.
		g	group-id (lexically)
		G	group-id (numerically)
		r	last-access date
		s	size
		t	filetype (after first '.')
		T	filetype (after last '.')
		u	user-id (lexically)
		U	user-id (numerically)
		v	sccs versions
		w	last-modification date
		y	sccs lock-owners
		z	sccs checkin-dates
                Z       sccs checkin-dates over modification dates
		.	sort with dotted components in increasing length.

Operations on Files:
-------------------
  File-oriented commands operate on the current entry.  Where appropriate,
  commands operate on a tagged {group} of entries as well.

  +		Add the {count} entries to the {group}
  -		Remove the {count} entries from the {group}
  _		Remove all entries from the {group}

  p		Edit protection-code for {group} of entries.  The
		code from the current entry is edited inline.  The
		result is used for all selected entries.  Editing
		is done with single characters:

		p	complete command
		q	abort command
		[0-7]	set chmod-field
		{space}	move cursor right 3 columns
		{backspace} move cursor left 3 columns
		P	toggles format of display (octal/normal)
		s	toggle uid/gid inheritance bit
		t	toggle text-bit

  u		Edit user-id field.  The current entry's uid
		is edited inline and the result used for all
		selected entries.  Editing is done with single
		characters.  Toggle insert/cursor modes with
		the tab-key.

		u	(cursor) complete command (also newline).
		q	(cursor) abort command
		{erase-char} deletes previous character
		{kill-char} deletes current character
		CTL/B	move cursor to beginning of field
		CTL/F	move cursor to end of field

  g		Edit group-id field.  The current entry's gid
		is edited inline, and the result used for all
		selected entries.  Editing is done as in 'u'
		command, except that 'g' completes command.

  =		Edit name of current file.  Editing is done as in 'u'
		command, except that '=' completes command.  Files which are
		grouped are renamed using the template formed by your command.

  "		Repeat the last p/u/g/= command.  This uses the actual
		set of characters typed for the command, so an editing
		template may be made.

  e		If the current entry is a directory, spawn
		a new DED process with that as argument.
		If it is a file, invoke the EDITOR (vi) on it.

  v		If the current entry is a directory, spawn
		a new DED process with that as argument.
		If it is a file, invoke the BROWSER (view).

  CTL/E		(apollo) edit the file with the pad-editor.
  CTL/V		(apollo) vieq the file with the pad-editor.

  m		run the PAGER (more) on the current file.
  h		type this help-file in the workspace.
  t		type the current file, in the workspace
  T		type the current binary file, in the workspace

Shell commands:
--------------
  Shell commands are executed in the work-area.  You may specify a
  command, substituting '#' for the current file, plus those which
  are tagged.  Substitutions for the current file only are formed by
  preceding the following characters with '%':

  F		Following pathname in the list of directories
  B		Previous pathname in the list of directories
  D		Original directory (from which DED was invoked)
  d		Current directory (shown in the display heading)
  n		Current entry-name
  h		Remove a pathname component, leaving head.
  r		Remove a trailing ".xxx" component, leaving root
  e		Remove all but trailing ".xxx" component
  t		Remove all leading pathname components, leave tail

  An uppercase N, H, R, E or T will cause DED to perform the substitution
  using the full pathname; the lowercase letters use only the name shown
  in the filename field of the display.  Shell commands are:

  !		Prompt for, and execute a shell command.
  %		Prompt for, and execute a shell command, refreshing
		screen afterwards.
  *		Display text of last !/% command.
  :		Edit text of last !/% command, re-execute.
  .		Re-execute last !/% command.

Directory Tree:
--------------
  DED maintains a database of directory names (in your home directory,
  called ".ftree").  You may scroll in this display, as well as enter
  a new DED process from it.  Cursor movement may be done not only up and
  down as in the file-list, but also left and right a la 'vi'.  The '/',
  '?', 'n' and 'N' search works in the directory-tree (though it finds only
  leaf names, rather than full paths).

  B		Move backward (with wraparound) in the list of directories.
  D		Toggle between directory-tree and file-list display.
  E		Enter a new file-list at the indicated directory-name.
  e		Enter a new ded-process at the indicated directory-name.
  F		Move forward (with wraparound) in the list of directories.
  I		Toggle searchability (with '/', etc) of inVisible directories.
  q		Quit the current file-list, move forward.
  Q		Quit the current file-list, move backward.
  R		Read directory names at the current position (also done
		automatically whenever a file-list is constructed).
		A repeat-count specifies the number of levels to recur to.
  U		toggle filename display (unix vs apollo)
  V		Toggle visibility of lower-level directories.
  w		Refresh the screen.
  W		Write directory-tree database (normally done on exit).
  Z		Toggle visibility of sccs & RCS directories.

  +		Mark directory name for removal from database.
  -		Unmark directory name.
  _		Clear list of marked names.
  p		Purge marked names.
  @		Jump to specified path.
