
# $Id: makefile.2nd,v 12.6 2010/07/05 16:58:10 tom Exp $
# second part of MAKE-file for directory editor

MAIN_C	= $(THIS).c $(CSRC)
MAIN_O	= $(THIS).o $Z
SOURCES	= makefile.in README $(MAIN_C) $(HSRC) $(THIS).hlp $(THIS)rc
EXTRA_CPP_OPTS	= -DDATA_DIR=\"$(datadir)/ded\"

####### (Standard Productions) #################################################
all\
install:	$B $(SOURCES) $(ALL)

clean:				; -$(RM) $(CLEAN) $Z
distclean:	clean		; -$(RM) $(ALL)
check:
sources:	$(SOURCES)

lint.out:	$(MAIN_C)	; $(DATE); $(LINT) $(LINTOPTS) $(MAIN_C) >>$@
tags:		$(MAIN_C)	; $(CTAGS) $(MAIN_C)

####### (Details of Productions) ###############################################
$B:				; mkdir $@

$B/$(THIS)$x:	$(MAIN_O) $(LIB_DEPS)
	@echo linking $@
	@$(LINK) -o $@ $(MAIN_O) $(CURSES_LIBS)

$B/$(THIS).hlp:	$(THIS).hlp
	$(RM) $@
	cp $? $@

$(THIS).o:	$(DED_H) $(THIS).c version.h
$(OBJS):	$(DED_H)
